body
  :font-family sans-serif
  :color #555
  :margin 0
#header
  :margin-top 0px
  :height 40px
  :background-color #006699
  h1
    :margin-top 0
    :padding 1em 10px
    :font-size medium
    :color #ccc
#subtitle
  :margin 10px 10px
#nr
  :font-weight bold
#sidebar
  :width 400px
  :height 675px
  :margin 10px 5px 10px 5px
  :padding 5px
  :border 1px solid #ccc
  :float left
.img_cntrl_btn
  :width 183px
  :height 120px
  :display inline-block
  :margin 7px 5px
  :font-size 36px
  :line-height 1.8em 
  :font-family sans-serif
  :appearance none
  :box-shadow none
  :border-radius 5px
  :color #fff
  :border none
  :text-shadow -2px 2px #555
  :background-color #346392
  &:hover
    :background-color #44a3c2
.dshb_cntrl_btn
  :width 380px
  :height 120px
  :display inline-block
  :margin 7px 5px
  :font-size larger
  :line-height 1.8em 
  :font-family sans-serif
  :appearance none
  :box-shadow none
  :border-radius 5px
  :color #fff
  :border none
  :text-shadow -2px 2px #555
  :background-color #346392
  &:hover
    :background-color #44a3c2
#fotodisplay
  :width 600px
  :height 600px
  :float left
#fototitle
  :width 600px
  :height 3em
  :margin 10px 5px 0px 5px
  :border 1px solid #ccc
  :padding 5px
  :background-color #444
  :color #fff
  :font-size smaller
  h2
    :margin 0.3em
    :padding 0
#fotocanvas
  :width 600px
  :height 400px
  :margin 0px 5px 10px 5px
  :border 1px solid #ccc
  :padding 5px 5px 5px 5px
  :background-color #eee
  :line-height 400px
  :text-align center
  img
    :max-width 600px
    :max-height 400px
    :margin 0px
    :vertical-align middle
#fotodetails
  :width 600px
  :height 200px
  :margin 10px 5px
  :border 1px solid #ccc
  :padding 5px 5px 5px 5px
  :overflow auto
#fotobrowser
  :width 590px
  :height 665px
  :margin 10px 5px 10px 20px
  :padding 10px
  :border 1px solid #ccc
  :float left
  :overflow auto
.tn_box
  :width 100px
  :height 100px
  :margin 5px 
  :float left
  :border 2px solid grey
  :background #444
  :box-shadow 5px 5px 10px #888888
  :line-height 100px
  :text-align center
.tn_img
  :max-width 100px
  :max-height 100px  
  :vertical-align middle
.top100_table
  :width 100%
  :font-size 21px
  th
    :padding 5px
    :color white
    :background #346392
  td
    :border 1px solid grey
    :padding 5px
.merge_folder
  :clear both
  :margin 10px
  :border 1px solid grey
  :width 100%

.merge_folder_header
  :width 100%
  h1
    :margin 0px
    :padding 5px
    :background-color #346392
    :color white
    :font-size 21px
.merge_folder_box
  :width 100%
#footer
  :clear both
  :margin-top 10px
  :text-align center
  :color grey
  :font-size small
